<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            width: 400px;
            
        }
        p {
            flex-basis: 0;
            
            flex-grow: 1;
            flex-shrink: 1;
            flex: 1 1 0;
            flex: 1;
        
        
        }
        .hom {
            background-color: red;
        }
        .abo {
            background-color: pink;
        }
        .con {
            background-color: blue;
        }
        .pro {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
    <p class="hom">Home</p>
    <p class="abo">About</p>
    <p class="con">Contact Us</p>
    <p class="pro">Best Programming Language to learn at first</p>
    </div>
</body>
</html>